# Estudos-de-C-Sharp

./: README.md
ASP NET/BiblioASPNet/BiblioASPNet.Application/: BiblioASPNet.Application.csproj  BiblioASPNet.Application.http  BiblioASPNet.Application.sln  Dockerfile  Program.cs  appsettings.json  biblioasp.db  biblioasp.db-shm  biblioasp.db-wal
ASP NET/BiblioASPNet/BiblioASPNet.Application/Controllers/: BaseController.cs  IController.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Exceptions/: AuthorNotFoundException.cs  BaseException.cs  ValidationErrorException.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Filters/: ExceptionFilter.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Migrations/: 20250310154934_v1.Designer.cs  20250310154934_v1.cs  20250325153753_alter_books_add_author_id.Designer.cs  20250325153753_alter_books_add_author_id.cs  AppDbContextModelSnapshot.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Models/: Author.cs  BaseModel.cs  Book.cs  ResponseModel.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Properties/: launchSettings.json
ASP NET/BiblioASPNet/BiblioASPNet.Application/Repositories/: BaseRepository.cs  IRepository.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Requests/: BaseRequest.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Responses/: ServiceResponse.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Services/: BaseService.cs  IService.cs
ASP NET/BiblioASPNet/BiblioASPNet.Application/Utils/: AutoMapperConfig.cs  Pagination.cs
ASP NET/BiblioASPNet/TestUtils/: TestUtils.csproj
ASP NET/BiblioASPNet/TestUtils/Mapper/: AutoMapperBuilder.cs
ASP NET/BiblioASPNet/TestUtils/Repository/: AuthorRepositoryBuilder.cs
Blazor/CRUDByBlazorTemplate/: CRUDByBlazorTemplate.csproj  CRUDByBlazorTemplate.sln  Program.cs  appsettings.json
Blazor/CRUDByBlazorTemplate/Components/: App.razor  _Imports.razor
Blazor/CRUDByBlazorTemplate/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/CRUDByBlazorTemplate/Config/: DependencyInjection.cs
Blazor/CRUDByBlazorTemplate/Controllers/: BaseController.cs  CategoryController.cs  PostController.cs
Blazor/CRUDByBlazorTemplate/Data/: AppDbContext.cs
Blazor/CRUDByBlazorTemplate/Data/Context/: AppDbContext.cs  SecurityDbContext.cs  SecurityDbContextFactory.cs
Blazor/CRUDByBlazorTemplate/Dtos/: BaseDto.cs  CategoryDto.cs  ContentDto.cs  IBaseDto.cs  PostDto.cs  UserDto.cs
Blazor/CRUDByBlazorTemplate/Enums/: RolesEnum.cs
Blazor/CRUDByBlazorTemplate/Mappers/: CategoryMapper.cs  IBaseMapper.cs  PostMapper.cs
Blazor/CRUDByBlazorTemplate/Migrations/: 20250224220739_sec-v1.Designer.cs  20250224220739_sec-v1.cs  SecurityDbContextModelSnapshot.cs
Blazor/CRUDByBlazorTemplate/Models/: BaseModel.cs  Category.cs  Content.cs  Post.cs  User.cs
Blazor/CRUDByBlazorTemplate/Models/Security/: ApplicationUser.cs
Blazor/CRUDByBlazorTemplate/Properties/: launchSettings.json
Blazor/CRUDByBlazorTemplate/Repositories/: IRepository.cs  Repository.cs
Blazor/CRUDByBlazorTemplate/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Blazor/CRUDByBlazorTemplate/Repositories/Post/: IPostRepository.cs  PostRepository.cs
Blazor/CRUDByBlazorTemplate/Repositories/User/: IUserRepository.cs  UserRepository.cs
Blazor/CRUDByBlazorTemplate/Request/: BaseRequest.cs  CategoryRequest.cs  PostRequest.cs
Blazor/CRUDByBlazorTemplate/Response/: PaginateResponse.cs
Blazor/CRUDByBlazorTemplate/Response/Category/: CategoryByIdResponse.cs  CategoryResponse.cs
Blazor/CRUDByBlazorTemplate/Response/Post/: PostByIdResponse.cs  PostResponse.cs
Blazor/CRUDByBlazorTemplate/Services/: IBaseService.cs  ServiceResponse.cs
Blazor/CRUDByBlazorTemplate/Services/Category/: CategoryService.cs  ICategoryService.cs
Blazor/CRUDByBlazorTemplate/Utils/: Pagination.cs
Blazor/CRUDByBlazorTemplate/wwwroot/: app.css
(+207 files in other folders)
